<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruvan's Website</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            animation: gradient 15s ease infinite;
            background: linear-gradient(279deg, #eefe92, #00C9FF, #1100ff);
            background-size: 600% 600%;
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 20%;
            }

            50% {
                background-position: 100% 80%;
            }

            100% {
                background-position: 0% 20%;
            }
        }

        .content-font {
            animation: gradient 15s ease infinite;
            background: linear-gradient(279deg, #040402, #eae8ff);
            background-size: 600% 600%;
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes contentGradient {
            0% {
                background-position: 0% 20%;
            }

            50% {
                background-position: 100% 80%;
            }

            100% {
                background-position: 0% 20%;
            }
        }



        .content h1 {
            color: white;
            font-size: 6em;
            /* nice beautiful and thick font */
            font-weight: 700;
            font-family: 'Arial';
            margin: 0.5em 0;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="content content-font">
            <h1>Coming Soon</h1>
        </div>
    </div>
    </div>
</body>

</html>